<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Throughout my Kingdom</title>
<!-- InstanceEndEditable -->
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<link href="file:///Macintosh HD/Users/erosado1559/Library/CloudStorage/OneDrive-CabarrusCountySchools/Digital Design/DreamWvr/Project03/assets/styles.css" rel="stylesheet" type="text/css">
<link href="file:///Macintosh HD/Users/erosado1559/Library/CloudStorage/OneDrive-CabarrusCountySchools/Digital Design/DreamWvr/Project03/assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/hbn4ewm.css">
<link rel="stylesheet" href="https://use.typekit.net/hbn4ewm.css">
<link rel="stylesheet" href="https://use.typekit.net/hbn4ewm.css">
<link rel="stylesheet" href="https://use.typekit.net/hbn4ewm.css">
<!-- InstanceBeginEditable name="head" -->

	<style type="text/css">
		#container {
	height: 2130px;
	width: 1280px;
		}
		.submit_btn {
    width: 160px;
		}	
		.contact_aside {
	height: 1860px;
		}
		main {
	margin-left: 160px;
	margin-top: -1880px;
	height: 410px;
	width: 1000px		
		}
		header {
    width: 1280px;
    background-repeat: no-repeat;
	background-position: center;
	margin-top: 50px;
		}
		nav {
    margin-left: 0px;
    width: 1240px;
    height: 10px;
    position: fixed;
    top: 24px;
    padding-top: 45px;
    background-color: rgba(53,53,54,1.00);
    margin-top: -24px;
    padding-left: 0px;
		}
		footer {
			width: 1280px;
		}
		.buttons {
	margin-left: 260px;
		}
		.cclicense {
    float: left;
    margin-top: 70px;
    clear: left;	
		}
    </style>

<!-- InstanceEndEditable -->
</head>

<body>
<div class="container" id="container">
  <header></header>
  <nav>
	<ul>
<nav>
	<ul class="borderpatrol">
<li><a href="about.html" class="buttons">About</a></li>
<li><a href="blog.html" class="buttons">Blog</a></li>
<li><a href="gallery.html" class="buttons">Gallery</a></li>
<li><a href="contact.html" class="buttons">Contact</a></li>
    </ul>
  </nav>
    </ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside class="contact_aside">
    <h3>I'm a man, a son, not a husband, a student, not a web developer, not a photographer, and I don't wear glasses.
      Join me as I examine life through all of my nonexistent lenses.
    By E. Rosado</h3>
  </aside>
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>Image Gallery</h1>
    <div class="column">
	<img src="../images/galleryimg1.png" width="250" height="250" alt="close up picture of my face"/>
		<img src="../images/galleryimg4.png" width="250" height="250" alt="Extremely close up picture of my friend's face"/>
		<img src="../images/galleryimg7.png" width="250" height="250" alt="my dog looking very happy"/>
	  </div>
    <div class="column">
	  <img src="../images/galleryimg2.png" width="250" height="250" alt="My dog with a donut in its mouth"/>
		<img src="../images/galleryimg5.png" width="250" height="250" alt="A picture of my friend making a funny face"/>
		<img src="../images/galleryimg8.png" width="250" height="250" alt="My dog wearing sunglasses"/>
	  </div>
    <div class="column">
	 <img src="../images/galleryimg3.png" width="250" height="250" alt="Another picture of my friend making a funny face"/>
		<img src="../images/galleryimg6.png" width="250" height="250" alt="Me in a platypus costume"/>
		<img src="../images/galleryimg9.png" width="250" height="250" alt="A photo from when I was younger asleep on my couch with a pretzel in my mouth"/>
	  </div>
    <video controls>
      <source src="../images/slideshow.mp4" type="video/mp4">
    </video>
	  <div class="cclicense"><img src="../images/by-nc-nd.png" width="200" height="71" alt=""/></div>
	  
    </main>
	
  <!-- InstanceEndEditable -->
  <!--End Floated Elements-->
  <footer></footer>


</div>
</body>
<!-- InstanceEnd --></html>
